_G.polarsblade = {
    client = {
        fps = 60,
        rendering = true,
        gui = false,
    },
    items = {
        mask = true,
        unjail = true,
    },
    server = {
        handlekicks = true,
        serverhoponknock = true,
        serverhoponnoregisters = true,
        
        otheraccounts = {
            switch = false,
            ids = {

            }
        }
    },
    otherfarmers = {
        killfarmers = false,
        jumpatms = false,
    },
    webhook = {
        switch = true,
        link = "https://discord.com/api/webhooks/1273428207839870997/cVJx5ZIoYW6QFAYEdY-6Emu__awYkr8HC0aPX_39eYKyAHgNo8Udlim7OWIcmIGcqtwG",
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/422a2534a2c89c57bd56c38c7d6e20d9.lua"))()
